##
## Autocreate Mailboxes
##

# THIS ONLY WORKS WITH DOVECOT 2.1 OR HIGHER
#
namespace inbox {
#    mailbox Drafts {
#        auto = subscribe
#        special_use = \Drafts
#    }
# 
#    mailbox Sent {
#        auto = subscribe
#        special_use = \Sent
#    }
# 
#    mailbox Junk {
#        auto = subscribe
#        special_use = \Junk
#    }
# 
#    mailbox Trash {
#        auto = subscribe
#        special_use = \Trash
#    }
# 
#    mailbox Archives {
#        auto = subscribe
#        special_use = \Archive
#    }
}
